<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At expedita, debitis quo veritatis. Fugiat velit explicabo itaque magni animi, quod ea recusandae ducimus reprehenderit eum. Quam porro, corporis odit accusantium.</p>
</body>
</html>